CALIBRATION_VERSION=1.4
FAIR_VERSION=2.1.3
CONSTRAINT_SET="all-2022"
PRIOR_SAMPLES=1600000
POSTERIOR_SAMPLES=841
BATCH_SIZE=499
WORKERS=40
FRONT_SERIAL=0
FRONT_PARALLEL=0
PLOTS=True
PROGRESS=False
DATADIR=/Users/partanen/version-controlled/POLKU2/fair-calibrate
